<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            background-color: #bcfff7;
            font-family: Arial, sans-serif;
        }

        #container {
            display: flex;
            align-items: center;
            padding: 40px;
        }

        #board-container {
            margin-right: 40px;
        }

        table {
            border-collapse: collapse;
            border: 3px solid gray;
        }

        td {
            width: 30px;
            height: 30px;
            text-align: center;
            border: 1px solid black;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
        }

        td:hover {
            background-color: #ffe6e8;
        }

        input[type="number"] {
            width: 75px;
        }

        #mode-selection {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #mode-selection h1 {
            font-size: 4rem;
            text-align: center;
            color: #333;
            text-shadow: 2px 2px #ddd;
            margin-bottom: 2rem;
        }


        #mode-selection button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 12px 24px;
            margin: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
        }

        #mode-selection button:hover {
            background-color: #3e8e41;
        }



        #container {
            display: flex;
            align-items: center;
            padding: 40px;
        }

        #form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 10px;
            text-align: center;
            background-color: #f7f7f7;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 280px;
        }

        h1 {
            font-size: 3.5rem;
            color: #333;
            text-shadow: 1px 1px #ddd;
        }

        label {
            font-size: 1.2rem;
            color: #333;
        }

        input[type=text] {
            font-size: 1.2rem;
            width: 60px;
            text-align: center;
            border: none;
            border-radius: 5px;
            box-shadow: 1px 1px #ddd;
            background-color: #fff;
            color: #333;
        }

        button {
            font-size: 1.2rem;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 1px 1px #ddd;
            background-color: #ffa20a;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #c62828;
        }

        img {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s ease-in-out;
        }

        img:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }




    </style>
</head>
<body>
<div id="mode-selection">
    <img src="2.jpg" alt="image description">
    <h1>Select Game Mode</h1>
    <button onclick="loadPvsC()">Player vs Computer</button>
    <button onclick="loadPvsP()">Player vs Player</button>

</div>

<div id="container" style="display:none">
    <div id="board-container"></div>
    <div id="form-container">
        <form>
            <h1><span style="color: red">Cờ</span> <span style="color: blue">Ca</span><span style="color: red">rô</span></h1>
            <label for="player1-wins" id="player1-label" style="color: blue"></label>
            <input type="text" id="player1-wins" name="player1-wins" value="0" style="color: blue" readonly><br>
            <label for="player2-wins" id="player2-label" style="color: red"></label>
            <input type="text" id="player2-wins" name="player2-wins" value="0" style="color: red" readonly><br>
            <div>
                <button type="button" onclick="undoMove()">Đi lại</button>
                <button type="button" onclick="resetBoard()">Ván mới</button>
            </div>
            <div>
                <button type="button" onclick="resetHistory()">Xóa lịch sử</button>
                <button>Chuyển chế độ chơi</button>
            </div>
        </form>
    </div>
</div>

<script>
    function loadPvsP() {
        document.getElementById("player1-label").innerHTML = "Người chơi 1";
        document.getElementById("player2-label").innerHTML = "Người chơi 2";
        document.getElementById("container").style.display = "flex";
        document.getElementById("mode-selection").style.display = "none";
        mode = "PvsP";
        setupBoard()
    }

    function loadPvsC() {
        document.getElementById("player1-label").innerHTML = "Người chơi";
        document.getElementById("player2-label").innerHTML = "Máy tính";
        document.getElementById("container").style.display = "flex";
        document.getElementById("mode-selection").style.display = "none";
        mode = "PvsC";
        setupBoard();
    }

    let board = [];
    let mode = "";
    let currentPlayer = "X";
    let lastMove = {};
    let interval = null;

    function computerPlay() {
        if (mode === "PvsC" && currentPlayer === "O") {
            computerMove(lastMove);
        }
    }

    function setupBoard() {
        let boards = "<table>";
        for (let i = 0; i < 15; i++) {
            boards += "<tr>";
            for (let j = 0; j < 20; j++) {
                boards += `<td id="${i}_${j}" onclick="xclick(this)"></td>`;
            }
            boards += "</tr>";
        }
        boards += "</table>";
        document.getElementById('board-container').innerHTML = boards;
        setArray()
        setTimeout(() => alert(`Người chơi ${currentPlayer} đi trước!`), 100);
        interval = setInterval(computerPlay, 200);
    }

    function setArray() {
        for (let i = 0; i < 15; i++) {
            board[i] = [];
            for (let j = 0; j < 20; j++) {
                board[i][j] = "";
            }
        }
    }

    function checkWin(row, col) {
        // Check theo hàng
        let count = 0;
        let winCells = [];
        for (let j = 0; j < 20; j++) {
            if (board[row][j] === currentPlayer) {
                count++;
                winCells.push({row: row, col: j});
                if (count === 5) {
                    highlightCells(winCells);
                    return true;
                }
            } else {
                count = 0;
                winCells = [];
            }
        }
        // Check theo cột
        count = 0;
        winCells = [];
        for (let i = 0; i < 15; i++) {
            if (board[i][col] === currentPlayer) {
                count++;
                winCells.push({row: i, col: col});
                if (count === 5) {
                    highlightCells(winCells);
                    return true;
                }
            } else {
                count = 0;
                winCells = [];
            }
        }
        // Check đường chéo chính
        count = 0;
        winCells = [];
        let i = row;
        let j = col;
        while (i > 0 && j > 0) {
            i--;
            j--;
        }
        while (i < 15 && j < 20) {
            if (board[i][j] === currentPlayer) {
                count++;
                winCells.push({row: i, col: j});
                if (count === 5) {
                    highlightCells(winCells);
                    return true;
                }
            } else {
                count = 0;
                winCells = [];
            }
            i++;
            j++;
        }
        // Check đường chéo phụ
        count = 0;
        winCells = [];
        i = row;
        j = col;
        while (i > 0 && j < 19) {
            i--;
            j++;
        }
        while (i < 15 && j >= 0) {
            if (board[i][j] === currentPlayer) {
                count++;
                winCells.push({row: i, col: j});
                if (count === 5) {
                    highlightCells(winCells);
                    return true;
                }
            } else {
                count = 0;
                winCells = [];
            }
            i++;
            j--;
        }

        return false;
    }

    function highlightCells(cells) {
        for (let cell of cells) {
            const td = document.getElementById(`${cell.row}_${cell.col}`);
            td.style.background = "orange";
        }
    }

    function undoMove(){
        if(confirm('Bạn có muốn đi lại không ?!')){
            document.getElementById(`${lastMove.row}_${lastMove.col}`).innerHTML = "";
            switchPlayer();
        }
    }

    function resetBoard() {
        if (confirm('Bạn có muốn tạo lại bàn cờ mới không ?!')) {
            switchPlayer();
            setupBoard();
        }
    }

    function resetHistory() {
        if (confirm("Bạn có chắc chắn muốn xóa hết lịch sử không?! ")) {
            document.getElementById("player1-wins").value = 0;
            document.getElementById("player2-wins").value = 0;
            resetBoard()
        }
    }


    function xclick(td) {
        if (td.innerHTML === "") {
            const row = td.parentNode.rowIndex;
            const col = td.cellIndex;
            lastMove.row = row;
            lastMove.col = col;
            board[row][col] = currentPlayer;
            td.innerHTML = currentPlayer;
            if (currentPlayer === "X") {
                td.style.color = "blue";
            } else {
                td.style.color = "red";
            }
            if (checkWin(row, col)) {
                setTimeout(function () {
                    alert(`Người chơi ${currentPlayer} đã thắng!`);
                    clearInterval(interval);
                    resetBoard();
                }, 200);
                if (currentPlayer === "X") {
                    document.getElementById("player1-wins").value = parseInt(document.getElementById("player1-wins").value) + 1;
                } else {
                    document.getElementById("player2-wins").value = parseInt(document.getElementById("player2-wins").value) + 1;
                }
            } else {
                switchPlayer();
            }
        }
    }

    function switchPlayer() {
        if (currentPlayer === "X") {
            currentPlayer = "O";
        } else {
            currentPlayer = "X";
        }
    }

    function computerMove(lastMove) {
        let bestMove = getBestMove(lastMove.row, lastMove.col);
        board[bestMove.row][bestMove.col] = 'O';
        let computerTd = document.getElementById(`${bestMove.row}_${bestMove.col}`);
        computerTd.innerHTML = 'O';
        computerTd.style.color = 'red';
        if (checkWin(bestMove.row, bestMove.col)) {
            setTimeout(function () {
                alert(`Máy tính đã thắng!`);
                resetBoard();
            }, 200);
            document.getElementById("player2-wins").value = parseInt(document.getElementById("player2-wins").value) + 1;
        } else {
            switchPlayer();
        }
    }

    function getBestMove(row, col) {
        let moves = [];
        const radius = 1; // Phạm vi xung quanh ô cờ đã được chọn

        // Lấy danh sách các ô cờ trong phạm vi xung quanh ô đã chọn
        for (let i = -radius; i <= radius; i++) {
            for (let j = -radius; j <= radius; j++) {
                if (i !== 0 || j !== 0) {
                    const r = row + i;
                    const c = col + j;
                    if (r >= 0 && r < 15 && c >= 0 && c < 20 && board[r][c] === "") {
                        moves.push({row: r, col: c});
                    }
                }
            }
        }
        const randomIndex = Math.floor(Math.random() * moves.length);
        return moves[randomIndex];
    }


</script>

</body>

</html>